# Database Configuration
DB_USERNAME=root
DB_PASSWORD=''

# Hibernate Dialect (specify the appropriate dialect if needed)
HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect

# Security Keys
AUTH_SECRET=your_auth_secret_key

# Email Configuration
MAIL_USERNAME=moutiasaad481@gmail.com
MAIL_PASSWORD=twokdcmdjxpgxhsc
# Token Expiration Times (in seconds)
ACCESS_TOKEN_EXPIRATION=1800
REFRESH_TOKEN_EXPIRATION=1800000
